# NDKexamples

app/: build.gradle
app/src/androidTest/java/jdebu/github/io/ndkexamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jdebu/github/io/ndkexamples/: MainActivity.java
app/src/main/jni/: Android.mk  HelloJNI.c  funcionesparam.c  jdebu_github_io_ndkexamples_MainActivity.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jdebu/github/io/ndkexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
